DB_NAME=insider
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_DIALECT=postgres
DB_TIMEZONE=Etc/UTC

JWT_SECRET=yourSecretKey
PORT=3006
NODE_ENV=development

CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173


STRIPE_SECRET_KEY=sk_test_51OCrz7IrqUJwwaEOBdkvS8gOqygYZGWogaeTS50KZCHNooKX5E6K7W5nkaObrS3wEI9XT2f5ViGHuexRXVKfvfAT00TSM36Mlj
STRIPE_SUCCESS_URL=${CLIENT_URL}/receipt?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=${CLIENT_URL}/checkout?canceled=true
STRIPE_WEBHOOK_SECRET=whsec_l68MPfZGBQBmf72l17OBdWdSqkGaqVWv

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=proyectoapptrader@gmail.com
SMTP_PASS=eozhtjoibdodhwiz

CLOUDINARY_CLOUD_NAME=doqyrz0sg
CLOUDINARY_API_KEY=514919588344698
CLOUDINARY_API_SECRET=bv6pnA7aXQMK4VSjm5qwMIvBk3s


TGX_ENDPOINT=https://api.travelgate.com

TGX_KEY=0b73f48c-58e0-486f-a9d9-f16aafd30d0a
TGX_CLIENT=insiderbookings
TGX_CONTEXT=HOTELTEST
DEBUG_TGX=false

TGX_CERT_MODE=false
TGX_CERT_OUT_DIR=cert
CERT_CAPTURE=rf
TGX_DEFAULT_ACCESS=2

GOOGLE_CLIENT_ID=991272630331-nav0sl4re2r441pt7dm12o3o2q58f69v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY_ID=AKIATCKATOG7AUHM3L7I 
AWS_SECRET_ACCESS_KEY=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 
AWS_REGION=us-east-2 
AWS_BUCKET_NAME=insidermedia

PARTNERS_EMAIL="ramiro.alet@gmail.com"
DB_ALTER_SYNC=true