DB_NAME=insider
DB_USER=postgres
DB_PASSWORD=admin #'Insider1234#'
DB_HOST=localhost #insiderdb.cryueqiccrnl.us-east-2.rds.amazonaws.com
DB_DIALECT=postgres
DB_TIMEZONE=Etc/UTC

JWT_SECRET=yourSecretKey
PORT=3006

STRIPE_SECRET_KEY=sk_test_51OCrz7IrqUJwwaEOBdkvS8gOqygYZGWogaeTS50KZCHNooKX5E6K7W5nkaObrS3wEI9XT2f5ViGHuexRXVKfvfAT00TSM36Mlj
STRIPE_TEST_SECRET_KEY=sk_test_51OCrz7IrqUJwwaEOBdkvS8gOqygYZGWogaeTS50KZCHNooKX5E6K7W5nkaObrS3wEI9XT2f5ViGHuexRXVKfvfAT00TSM36Mlj

STRIPE_ISSUING_CARDHOLDER=

CLIENT_URL=http://localhost:5173/

STRIPE_SUCCESS_URL=${CLIENT_URL}/receipt?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=${CLIENT_URL}/checkout?canceled=true
STRIPE_WEBHOOK_SECRET=whsec_l68MPfZGBQBmf72l17OBdWdSqkGaqVWv

CLOUDINARY_CLOUD_NAME=doqyrz0sg
CLOUDINARY_API_KEY=514919588344698
CLOUDINARY_API_SECRET=bv6pnA7aXQMK4VSjm5qwMIvBk3s

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER="proyectoapptrader@gmail.com"
SMTP_PASS="eozh tjoi bdod hwiz"
CLIENT_URL=http://localhost:5173 #https://insiderbookings.com
TGX_ENDPOINT=https://api.travelgate.com
TGX_KEY=0b73f48c-58e0-486f-a9d9-f16aafd30d0a
TGX_CLIENT=insiderbookings
TGX_CONTEXT=HOTELTEST
DEBUG_TGX=true